BOT_TOKEN=ODE1NjQxOTQzNjQ3MzIyMTY0.YDvXwQ.d9MlxFi7J3XPeRdcYB1_W4gvwpY

WEBHOOK_ID=815712581997428758
WEBHOOK_TOKEN=z7WIsverpUO02HEnuCaRVK3OrLdUy5YnhuDSKDVRGUirbxgqNL-5167raww8sImQPyMe

TENOR_KEY=WDYNXKN73YMU
RAPIDAPI_KEY=9c96dbf1b0msh0f4f598b9bcd3a3p1eb1a7jsn836c286783d5